<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		.box{
	position:relative;
	width: 100%;
	height: 100vh;
	background:url('https://www.expatica.com/app/uploads/sites/4/2017/08/traditional-and-online-banking-1920x1080.jpg');
	background-size: cover;
	background-repeat: no-repeat;

}
.main{
	position: absolute;
	top: 50%;
	left:50%;
	transform:translate(-50%, -50%);
	text-align: center;
	width: 70%;
	height: 280px;
  background-color: rgba(0,0,0, 0.5); /* Black w/opacity/see-through */ 
  color: white;
  font-weight: bold;
}


	</style>

</head>
<body>
	<div class="box">
		<div class="main" style="opacity: 0.8">
<p style="text-align: center;"><img src="https://cdn.jotfor.ms/img/check-icon.png" alt="" width="128" height="128" /></p>

<h1 style="text-align: center;">Thank You!</h1>
<p style="text-align: center;">Your submission has been received.</p>

</div>
</div>
</body>
</body>
</html>